from sys import stdin
m = int(stdin.readline())
s = dict()
for x in range(1, 21):
  s[x] = 0
for _ in range(m):
  data = stdin.readline().split()
  if len(data) == 1:
    if data[0] == 'all':
      for i in range(1, 21):
        s[i] = 1
    if data[0] == 'empty':
      for i in range(1, 21):
        s[i] = 0
  else:
    data[1] = int(data[1])
    if data[0] == 'add':
      s[data[1]] = 1
    elif data[0] == 'remove':
      s[data[1]] = 0
    elif data[0] == 'check':
      print(s[data[1]])
    elif data[0] == 'toggle':
      if s[data[1]] == 0:
        s[data[1]] = 1
      else:
        s[data[1]] = 0
