from sys import stdin
from collections import deque
inp = stdin.readline
def bfs(start):
    queue = deque([start])
    vs[start] = True
    while queue:
        node = queue.popleft()
        for i in graph[node]:
            if not vs[i]:
                queue.append(i)
                vs[i] = True
                
n, m = map(int, inp().split())
graph = [[] for _ in range(n+1)]
for _ in range(m):
    a, b = map(int, inp().split())
    graph[a].append(b)
    graph[b].append(a)
    
vs = [False] * (n+1)
cnt = 0
for i in range(1, n+1):
    if not vs[i]:
        if not graph[i]:
            cnt += 1
            vs[i] = True
        else:
            cnt += 1
            bfs(i)
            
print(cnt)
