from sys import stdin
from collections import deque
inp = stdin.readline
def dfs(v):
    ld[v] = 1
    print(v, end = " ")
    for i in range(1, n+1):
        if ld[i] == 0 and graph[v][i] == 1:
            dfs(i)
def bfs(v):
    lb[v] = 1
    q = deque()
    q.append(v)
    while q:
        v = q.popleft()
        print(v, end = " ")
        for i in range(1, n+1):
            if lb[i] == 0 and graph[v][i] == 1:
                q.append(i)
                lb[i] = 1
n, m, v = map(int, inp().split())
graph = [[0] * (n+1) for _ in range(n+1)]
ld = [0] * (n+1)
lb = [0] * (n+1)
for _ in range(m):
    a, b = map(int, inp().split())
    graph[a][b] = graph[b][a] = 1
    
dfs(v)
print()
bfs(v)
